
FC:\Users\philg\Documents\GitHub\Greene220B\Class5\HelloWorld\App.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class5\HelloWorld\ControlWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class5\HelloWorld\Dictionary1.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class5\HelloWorld\Dictionary2.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class5\HelloWorld\MainWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class5\HelloWorld\MenuWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class5\HelloWorld\NavigatorWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class5\HelloWorld\NumberControl.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class5\HelloWorld\PanelWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class5\HelloWorld\ResourceWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class5\HelloWorld\RGBControl.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class5\HelloWorld\RGBWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class5\HelloWorld\SecondWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class5\HelloWorld\StatusWindow.xaml;;

