# Greene220B

./: Package Manager.txt
Assignment1/Greene220B_1/: App.xaml  App.xaml.cs  Greene220B_1.sln  MainWindow.xaml  MainWindow.xaml.cs
Assignment1/HelloWorld/: MainWindow.xaml  MainWindow.xaml.cs
Assignment2/: Assignment2.sln  Program.cs
Assignment2/Models/: User.cs
Class 2/HelloWorld/: MainWindow.xaml  MainWindow.xaml.cs
Class3/: Create User Table.sql
Class3/HelloWorld/: PanelWindow.xaml  SecondWindow.xaml  SecondWindow.xaml.cs
Class4/HelloWorld/: ControlWindow.xaml  ControlWindow.xaml.cs  MenuWindow.xaml  SecondWindow.xaml.cs
Class5/Cars/: Cars.sln  Program.cs
Class5/HelloWorld/: App.xaml  MainWindow.xaml.cs  NavigatorWindow.xaml.cs
Class5/TicTacToe/: TicTacToe.sln
Class7/HelloWorld/: App.xaml  (+13 more)
ContactApp/: ContactApp.sln  Create Table.sql
ProjectApp/: ProjectApp.sln
ProjectApp/Console/: ConsoleApp.csproj  Program.cs
ProjectApp/TimecardAdminApp/: App.xaml  App.xaml.cs  BaseUserControl.xaml  BaseUserControl.xaml.cs  BindableBase.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  SortAdorner.cs  TestWindow.xaml  TestWindow.xaml.cs  TimecardAdminApp.csproj  TimecardTestViewModel.cs
ProjectApp/TimecardAdminApp/DateViews/: DateView.cs  WeekView.xaml  WeekView.xaml.cs  WeekViewModel.cs
ProjectApp/TimecardAdminApp/Employees/: Employee.cs  EmployeeListView.xaml  EmployeeListView.xaml.cs  EmployeeListViewModel.cs  EmployeeSearchUI.xaml  EmployeeSearchUI.xaml.cs
ProjectApp/TimecardAdminApp/Jobs/: Job.cs  JobListView.xaml  JobListView.xaml.cs  JobListViewModel.cs
ProjectApp/TimecardAdminApp/ManagerEmployees/: ManagerEmployee.cs  ManagerEmployeeListView.xaml  ManagerEmployeeListView.xaml.cs  ManagerEmployeeListViewModel.cs
ProjectApp/TimecardAdminApp/TimeEntryRows/: TimeEntryRow.cs  TimeEntryRowView.xaml  TimeEntryRowView.xaml.cs  TimeEntryRowViewModel.cs
ProjectApp/TimecardAdminApp/TimeEntryViews/: TimeEntryView.cs
ProjectApp/TimecardAdminApp/TimecardTimeEntryViews/: TimecardTimeEntryView.cs  TimecardTimeEntryViewUI.xaml  TimecardTimeEntryViewUI.xaml.cs  TimecardTimeEntryViewUIModel.cs
ProjectApp/TimecardAdminApp/TimecardViews/: TimecardView.cs
ProjectSystem/: Get Projects.sql  ProjectSystem.sln  Reference Package Installs.txt
ProjectSystem.old/: Drop and Create DB Backup.sql  Drop tables n'at.sql  ProjectSystem.sln
ProjectSystem/ITProjectApp/: App.xaml  App.xaml.cs  BindableBase.cs  ITPM.App.csproj  ITProjectApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  RelayCommand.cs
ProjectSystem/ITProjectApp/Controls/: BindableRichTextBox.cs
ProjectSystem/ITProjectApp/Projects/: AddEditProjectView.xaml  AddEditProjectView.xaml.cs  AddEditProjectViewModel.cs  EditableProject.cs  Project.cs  ProjectListView.xaml  ProjectListViewModel.cs  ProjectViewModelBase.cs
ProjectSystem/ITProjectApp/Status/: Status.cs
ZipCode/: MainWindow.xaml  MainWindow.xaml.cs  ZipCode.sln
(+193 files in other folders)
