C:\Users\philg\Documents\GitHub\Greene220B\Class8\HelloWorld\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\philg\Documents\GitHub\Greene220B\Class8\HelloWorld\App.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class8\HelloWorld\ControlWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class8\HelloWorld\CustomControlWIndow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class8\HelloWorld\Dictionary1.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class8\HelloWorld\Dictionary2.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class8\HelloWorld\ListBoxWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class8\HelloWorld\MainWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class8\HelloWorld\MenuWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class8\HelloWorld\MouseWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class8\HelloWorld\NavigatorWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class8\HelloWorld\NumberControl.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class8\HelloWorld\PanelWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class8\HelloWorld\ResourceWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class8\HelloWorld\RGBControl.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class8\HelloWorld\RGBWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class8\HelloWorld\SecondWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class8\HelloWorld\StatusWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class8\HelloWorld\TabControlWindow.xaml;;

