
FC:\Users\philg\Documents\GitHub\Greene220B\Class7\HelloWorld\App.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class7\HelloWorld\ControlWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class7\HelloWorld\Dictionary1.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class7\HelloWorld\Dictionary2.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class7\HelloWorld\ListBoxWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class7\HelloWorld\MainWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class7\HelloWorld\MenuWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class7\HelloWorld\MouseWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class7\HelloWorld\NavigatorWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class7\HelloWorld\NumberControl.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class7\HelloWorld\PanelWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class7\HelloWorld\ResourceWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class7\HelloWorld\RGBControl.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class7\HelloWorld\RGBWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class7\HelloWorld\SecondWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class7\HelloWorld\StatusWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class7\HelloWorld\TabControlWindow.xaml;;

