

FC:\Users\philg\Documents\GitHub\Greene220B\Class4\HelloWorld\ControlWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class4\HelloWorld\MainWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class4\HelloWorld\MenuWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class4\HelloWorld\NavigatorWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class4\HelloWorld\PanelWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class4\HelloWorld\SecondWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\Class4\HelloWorld\StatusWindow.xaml;;

