C:\Users\philg\Documents\GitHub\Greene220B\ProjectApp\TimecardAdminApp\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\philg\Documents\GitHub\Greene220B\ProjectApp\TimecardAdminApp\App.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\ProjectApp\TimecardAdminApp\BaseUserControl.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\ProjectApp\TimecardAdminApp\DateViews\WeekView.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\ProjectApp\TimecardAdminApp\Employees\EmployeeListView.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\ProjectApp\TimecardAdminApp\Employees\EmployeeSearchUI.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\ProjectApp\TimecardAdminApp\Jobs\JobListView.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\ProjectApp\TimecardAdminApp\MainWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\ProjectApp\TimecardAdminApp\ManagerEmployees\ManagerEmployeeListView.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\ProjectApp\TimecardAdminApp\TestWindow.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\ProjectApp\TimecardAdminApp\TimecardTimeEntryViews\TimecardTimeEntryViewUI.xaml;;
FC:\Users\philg\Documents\GitHub\Greene220B\ProjectApp\TimecardAdminApp\TimeEntryRows\TimeEntryRowView.xaml;;

